apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontends-flaskapp-git
  # ArgoCD is in "argocd" namespace in this cluster
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    # app will be in homelab namespace, in homelab project
    namespace: homelab
    server: {{ .Values.spec.destination.server }}
  project: homelab
  source:
    path: frontends/flaskapp
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}