apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend-flaskapp
  namespace: homelab
  #finalizers:
  #- resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: homelab
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: frontends/flaskapp
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}